*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-w{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #06f054;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-w:hover{
    background-color: white;
    color: #06f054;
}

/* HEADER*/
header{
    background-image: url("/IMG/img7.jpeg");
    background-size: cover;
    padding:200px;
}

header div{
    text-align:right;
    justify-content: right;
    color: white;
    background-color: rgba(0,0, 0, 0.4);
    padding: 10px 0 25px 0 ;
   
}

header div img{
    align-items:end;
    margin: 5px;
    padding-right: 10px;
    
}




header h1{
    
    font-size: 90px;
    margin-bottom: 5px;
}

header p{
   font-size: 20px; 
}


/*NAV*/
nav{
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: rgb(49, 74, 141); 
}

nav a{
    color: white;
    text-decoration: none;
    margin: 0 5% 0 5%;
    font-size: 20px;
}

nav a:hover{
    color:rgb(255, 102, 0);
    transform: scale(1.0);
}

/*MAIN*/
main{
    margin: 20px 15PX;
    text-align: center;
}
main img{
    margin-top: 15px;
    width: 500px;
    height: 600px;
    justify-content: center;
}
/*INTRO*/
.intro h2{
    color:#1d273b;
    font-size: 60px;
}

.intro h4{
    font-style: italic;
    font-size: 35px;
}

.intro p{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
}




/*ASIDE*/
aside{
    margin: 5% 25% 5% 25% ;
    padding-top: 5%;
    background-color:rgba(30, 0, 0, 0.05) ;
    flex: 30%;
    height: 700px;
    text-align: center;
    color: rgb(30, 0, 0);
    border-radius: 50px;
}

aside .contactanos{
   
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    top: 20px;
}

.MainInicio h2{
    font-size: 35px;
    color: #1d273b;
}

.MainInicio p{
    font-size: 25px;
}

.MainInicio img{
    width: 800px;
    height: 500px;
}

aside form{
    padding: 0 10% 0 10%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

aside h2{
    margin: 10px;
}

form input{
    height: 25px;
    border-radius: 5px;
}

form label{
    font-weight: bold;

}

form textarea{
  border-radius: 5px;  
}

form .submit{
    font-weight: bold;
    height: 50px;
    background-color: #1d273b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

form .submit:hover{
    background-color: rgb(24, 145, 32);
    color: white
}

/*ESTILOS MENU CONTACTOS*/
.Maincontactos{
    display: flex;
}


/*FOOTER*/
footer{
    width: 100%;
    height: 250px;
    background-color: #1d273b;
    background-size:cover;
    background-repeat: no-repeat;
    color: white;
    
    text-align: center;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

footer h4{
    margin-top: 20px;
    color:white;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}

footer a {
    margin: 0 50px; 
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

footer i {
    display: inline-block; 
    font-size: 50px;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    margin: 30px 0 10px; 
    transition: all 0.3s ease;
}

footer i:hover {
    color: blue;
    background-color: white;
    transform: scale(1.2); 
}

.mainProductos{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
}

.mainProductos div{
    border-radius: 50px;
    background-color :rgb(206, 211, 209); 
    height: 800px;
    width: 600px;    
    color:black;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}   

.mainProductos img{
    width: 400px;
    height: 200px;
    margin-bottom: 25px;

}

.Maincontactos{
    display: flex;
}

article img{
    height: 450px;
    width: 450px;
}


/* para pantallas hasta 700px*/
@media screen and (max-width: 700px){
   
    header{
        padding:80px; 
    }

    header h1{
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a{
        padding: 7px;
        font-size: 20px;
    }
   

  
    main img{
        width: 100%; 
        height: auto; 
    }


  .intro h2{
    color:#1d273b;
    font-size: 30px
}

    .intro h4{
        font-style: italic;
        font-size: 15px;
    }

    .intro p{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

        
   

    footer a{
        font-size: 30px; 
    }
        
    footer h4{
        margin: 10px 15px 10px 15px;
        color:white;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        }

  

    .Maincontactos{
        flex-direction: column;
        align-items: center;
    }

    .mainProductos{
        flex-direction: column;
        align-items: center;
    }

    .mainProductos div {
        width: 100%;
        height: 100%;
        margin: 20px 0;
    }
    .MainInicio h2{
        font-size: 25px;
        color: #1d273b;
    }

    .MainInicio p{
        font-size: 25px;
        padding: 0 15px 0 15px;
    }

    .MainInicio img{
        width: 90%;
        height: 500px;
        align-content: center;
    }
    
}



@media screen and (max-width: 479px){
   
    header{
        width: top;
        height: 100%;
        background-color: #1d273b; 
    }

    header div img{
        
        align-items:center;
        margin: 5px;
        padding-right: 10px;        
    }
        

    header h1{
            
        font-size: 18px;
        margin-bottom: 5px;
    }
        
    header p{
        padding-top: 10px;
        font-size: 15px; 
    }

    
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a{
        padding: 7px;
        font-size: 20px;
    }
    

    
    main img{
        width: 100%; 
        height: auto; 
    }


    .intro h2{
        color:#1d273b;
        font-size: 20px
    }

    .intro h4{
        font-style: italic;
        font-size: 15px;
    }

    .intro p{
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

   

    footer{
        margin-top: auto;
        height: 250px;
    }
        
    footer i{
        font-size: 35px; 
    }
        
    footer h4{
        margin: 5px 5px 5px 5px;
        color:white;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
    }
        
    footer h3{
        font-size: 10px;
    }



    
   



    .mainProductos img{
        width: 70%;
    }

    .mainProductos h3{
        
        font-size: 12px;
    }

    .mainProductos h2{
        padding: 0%;
        font-size: 12px;
    }

    .mainProductos p{
        
        font-size: 10;
    }
    .MainInicio h2{
        font-size: 20px;
        color: #1d273b;
    }

    .MainInicio p{
        font-size: 20px;
        padding: 0 15px 0 15px;
    }

    .MainInicio img{
        width: 90%;
        height: 200px;
        align-content: center;
    }

  

    aside .contactanos{
   
       
        text-align: center;
        justify-content: center;
       
    }
    

  
    
}

