<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="IMG/icono.ico" type="image/x-icon">
    <title>RODRIGO VARGAS </title>
    
</head>
<body>
    <a href="https://wa.link/m3vde8" class="btn-w" target="_blank" ><i class="fa-brands fa-whatsapp"></i></a>
    <header>
        <div>
            
            <h1>RODRIGO VARGAS</h1>
            <p>BARTENDER PROFESIONAL </p>
            <img src="/IMG/peru_icon_127810.png" alt="">
        </div>
    </header>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="contactos.html">CONTACTANOS</a> 
    </nav>
    <main class="MainInicio">
        <section>
            <article>
                <h2>CONTACTANOS</h2>
                <h4>No dudes en ponerte en contacto con nosotros para poderte ayudar a elegir el paquete a tu necesidad....</h4> 
                <img src="/IMG/img4.jpg" alt="banner bartender">
                <p> </p>             
            </article>
        </section>
        
        <aside>
            <div class="contactanos">
                <h2>ESCRIBENOS</h2>            
                <form action="post">
                    <label for="nombres">Ingresa tu Nombre</label>
                    <input type="text" name="nombres" id="nombres" >
                    <br>
                    <br>
                    <label for="apellidos">Ingresa tu Apellidos</label>
                    <input type="text" name="apellidos" id="apellidos" >
                    <br>
                    <br>
                    <label for="correo">Ingresa tu Correo</label>
                    <input type="email" name="correo" id="correo">
                    <br>
                    <br>
                    <label for="mensaje">Dejanos un Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="5"></textarea>
                    <br>
                    <input class="submit" type="submit" value="Enviar Mensaje">
                </form>
            </div>
        </aside>
    </main>

    <footer>
        
        <a href="https://www.facebook.com/profile.php?id=100063362550601&locale=es_LA" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/rodrigovc94?igshid=MzNlNGNkZWQ4Mg== " target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@rodbartender94?_t=8fkg4PgEnkE&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a> 
        <h4>RODRIGO VARGAS BARTENDER PERU | TODOS LOS DERECHOS RESERVADOS &#169 COPYRIGTH</h4>  
        <h3>DISEÑADO POR ERNESTO NICHO</h3>
    </footer>
    <script src="https://kit.fontawesome.com/37a6b6e49c.js" crossorigin="anonymous"></script>
</body>
</html>
