<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="IMG/icono.ico" type="image/x-icon">
    <title>RODRIGO VARGAS </title>
    
</head>
<body>
    <a href="https://wa.link/m3vde8" class="btn-w" target="_blank" ><i class="fa-brands fa-whatsapp"></i></a>
    <header>
        <div>
            <h1>RODRIGO VARGAS</h1>
            <p>BARTENDER PROFESIONAL </p>
            <img src="/IMG/peru_icon_127810.png" alt="">
        </div>
    </header>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="contactos.html">CONTACTANOS</a> 
    </nav>

   
    <main>
        <div class="intro">
            
            <img src="/IMG/sandro.jpg" alt="sandro vargas">
            <p><br>
                <h2>Hola soy RODRIGO VARGAS</h2>
                <h4>BARTENDER PROFESIONAL</h4> 
                Realizamos todo tipo de eventos como quinceañeros, matrimonios, cumpleaños, reuniones familiares, etc. <br>
                Te brindamos un servicio de calidad puntualidad y garantia. <br>
                 No duden en llamar para consultar sobre precios y promociones.</p>
                
        </div>
    </main>    

    <footer>
        
        <a href="https://www.facebook.com/profile.php?id=100063362550601&locale=es_LA" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/rodrigovc94?igshid=MzNlNGNkZWQ4Mg== " target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@rodbartender94?_t=8fkg4PgEnkE&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a> 
        <h4>RODRIGO VARGAS BARTENDER PERU | TODOS LOS DERECHOS RESERVADOS &#169 COPYRIGTH 2023</h4>  
        <h3>DISEÑADO POR ERNESTO NICHO ESPINOZA</h3>
        
    </footer>
    <script src="https://kit.fontawesome.com/37a6b6e49c.js" crossorigin="anonymous"></script>
</body>
</html>
