<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="IMG/icono.ico" type="image/x-icon">
    <title>RODRIGO VARGAS </title>
    
</head>
<body>
    <a href="https://wa.link/m3vde8" class="btn-w" target="_blank" ><i class="fa-brands fa-whatsapp"></i></a>
    <header>
        <div>
            <h1>RODRIGO VARGAS</h1>
            <p>BARTENDER PROFESIONAL </p>
            <img src="/IMG/peru_icon_127810.png" alt="">
        </div>
    </header>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="contactos.html">CONTACTANOS</a> 
    </nav>

    <main class="mainProductos">
        <div>  
            <img src="IMG/img1.png" alt="">  
                  
            <h3>Paquete 1</h3>
            <p>Pisco Sour</p>
            <p>Chilcano</p>
            <p>Cuba Libre</p>
            <br>
            <h3>Paquete 2</h3>
            <p>Pisco Sour</p>
            <p>Chilcano de Maracuya</p>
            <p>Mojito</p>
            <br>
            
            <h3>Paquete 3</h3>
            <p>Machu Picchu</p>
            <p>Piña Colada</p>
            <p>Vodka Sunrise</p>
           
            
            <br>
            
            <h3>PAQUETE HASTA 50 PERSONAS</h3>
            
            <h2>Precio: S/.900</h2>
        </div>
        <div>
            <img src="IMG/img2.png" alt="">
            <h3>Paquete 4</h3>
            <p>Pisco Sour</p>
            <p>Chilcano</p>
            <p>Cuba Libre</p>
            <p>Piña Colada</p>
            <p>Mojito</p>
            <br>
            <h3>Paquete 5</h3>
            <p>Pisco Sour</p>
            <p>Chilcano de Maracuya</p>
            <p>Piña Colada</p>
            <p>Mojito</p>
            <p>Machu Picchu</p>
            <br>
            <h3>Paquete 6</h3>
            <p>Rainbow Paradise</p>
            <p>Sex on the Beach</p>
            <p>Piña Colada</p>
            <p>Daikiri de Durazno</p>
            <p>Machu Picchu</p>
           
            <h3>PAQUETE HASTA 50 PERSONAS</h3>
            
            <h2>Precio: S/.1450</h2>
        </div>
      
    </main>
   
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100063362550601&locale=es_LA" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/rodrigovc94?igshid=MzNlNGNkZWQ4Mg== " target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@rodbartender94?_t=8fkg4PgEnkE&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a> 
        <h4>RODRIGO VARGAS BARTENDER PERU | TODOS LOS DERECHOS RESERVADOS &#169 COPYRIGTH</h4>  
        <h3>DISEÑADO POR ERNESTO NICHO</h3>
    </footer>
    <script src="https://kit.fontawesome.com/37a6b6e49c.js" crossorigin="anonymous"></script>
</body>
</html>